#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jun 20 17:57:25 IST 2016
~|~frmStart.seg1=segment2
~|~frmStart=form2
~|~frmStart.textbox268508228929=textbox2
~|~frmStart.button68508228928=button
